# SHA1:67acae250fd9b20e4b84c6ae873a64bbce64fb05
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via flask
dash-core-components==0.22.1
dash-html-components==0.10.0
dash-renderer==0.12.1
dash==0.21.0
decorator==4.3.0          # via plotly, traitlets
flask-compress==1.4.0     # via dash
flask==0.12.2             # via dash, flask-compress, frozen-flask
frozen-flask==0.15
idna==2.6                 # via requests
ipython-genutils==0.2.0   # via nbformat, traitlets
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask
jsonschema==2.6.0         # via nbformat
jupyter-core==4.4.0       # via nbformat
markupsafe==1.0           # via jinja2
nbformat==4.4.0           # via plotly
plotly==2.5.1
pytz==2018.4              # via plotly
requests==2.18.4          # via plotly
six==1.11.0               # via plotly, traitlets
traitlets==4.3.2          # via jupyter-core, nbformat
urllib3==1.22             # via requests
werkzeug==0.14.1          # via flask
